# Java-Selenium-Framework

./: .classpath  .project  extent-config.xml  pom.xml  status.html  test.properties  testng.xml
html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite2_test1_results.html  suite2_test2_results.html  suite2_test3_results.html  suite2_test5_results.html  suite2_test6_results.html  suites.html
lib/: .gitignore  .project  build.xml  pom.xml  test.properties
lib/AutoIT/: upload.au3
lib/com/saf/data/: BaseData.java
lib/com/saf/global/: ActionMethods.java  Global.java  TestGroups.java
lib/com/saf/pages/: GooglePage.java  Page.java
lib/com/saf/testng/: MReporter.java  MTestListener.java  RetryAnalyzer.java  RetryTransformer.java  TestUtil.java
lib/com/saf/tests/Sample/: GoogleTests.java
lib/com/saf/util/: AppElement.java  CustomReport.java  DataHandler.java  DateTime.java  ElementSync.java  ExcelReport.java  ExcelUtil.java  FileOperationOld.java  HTMLReport.java  Initialize.java  ReadJsonFile.java  Reasons.java  SendAttachment.java  SessionTime.java  TestUtil.java  WriteJsonFile.java  XMLReport.java  ZipFolder.java
lib/docs/: Selenium Automation Framework.docx
src/main/java/com/FP/: ExcelDataConfig.java
src/main/java/com/FP/Pages/: FoodPandaLoginLogout.java  FoodPandaTest.java  FoodPandaWebElementLocators.java  NLProTest.java  NlproWebElementLocators.java
src/main/java/com/FP/data/: Data.xlsx  DataNew.xlsx  FoodPanda_BaseData.java
src/main/java/com/FP/global/: ActionMethods.java  CustomReport.java  FoodPandaPageFactory.java  Global.java  GlobalCommonMethods.java  InstanPage.java  LoadProperties.java  Locator.java  Logfile.java  NlproPageFactory.java  TESTURL.java  TestContext.java  TestGroups.java  TestStepType.java
src/main/java/com/report/testng/: MReporter.java  MTestListener.java  RetryAnalyzer.java  RetryTransformer.java  TestUtil.java
src/main/java/com/test/testng/: ExtentReporterNG.java
src/test/java/com/test/FoodPanda/: FoodPanda_BasicFunctionality.java
src/test/java/com/test/NLPro/: NlproBasicFunctionality.java  NlproLookupFunctionality.java  NlproNamedEntityTrainFunctionality.java  NlproPhrasesScanFunctionality.java  NlproPhrasesTrainFunctionality.java  NlproRulesFunctionality.java  NlproTemplateFunctionality.java
