#test properties
host=localhost
port=4444
browser=chrome
version=31
timeout=60
debug=true
retry=3
displayLocatorNames=true
displayLocators=true
highlight=true
visibilityCheck=true
typeWait=1000
stepWait=0
locators_dir_path=src/main/java/com/
data_dir_path=src/main/java/com/
stopSuiteOnFailure=false

